server.port=${port:8080}
spring.datasource.url= jdbc:mysql://localhost:3306/civil_status?createDatabaseIfNotExist=true
spring.datasource.username= Ihssane
spring.datasource.password= 123456789

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
spring.civilStatus.jwtCookieName=civilStatus
spring.civilStatus.jwtSecret= ======================civilStatus=secretKey===========================
spring.civilStatus.jwtExpirationMs=86400000

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
